EncryptDecryptTextWithThreadpool/Views/MainWindow.xaml

<Window x:Class="EncryptDecryptTextWithThreadpool.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptDecryptTextWithThreadpool"
        mc:Ignorable="d"
        Title="MainWindow" Height="224" Width="668">
   
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="480"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="btnFile" Content="File..." HorizontalAlignment="Left" Margin="5" Command="{Binding FromFileCommand}"/>
        <TextBox x:Name="txbFile" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,0,30,0" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Password key" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <TextBox x:Name="txbPassword" HorizontalAlignment="Left" Margin="140,0,0,0" Width="180"/>
            <RadioButton x:Name="rbEncrypt" Content="Encrypt" VerticalContentAlignment="Center" Margin="350,0,0,0" />
            <RadioButton x:Name="rbDecrypt" Content="Decrypt" VerticalContentAlignment="Center" Margin="470,0,0,0" />
        </Grid>

        <Grid Grid.Row="2">
            <ProgressBar x:Name="pbLoading" Maximum="100" Margin="12"/>
        </Grid>

        <Grid Grid.Row="3">
            <Button x:Name="btnStart" Content="Start" Margin="405,0,0,0" HorizontalAlignment="Left" Width="100" Command="{Binding StartCommand}"/>
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="530,0,0,0" Grid.ColumnSpan="2" Command="{Binding CancelCommand}"/>
        </Grid>

    </Grid>
</Window>
